Samples	Names	Land	Region
MHVB1	MHVB1	H	B
MHVB10	MHVB10	H	B
MHVB11	MHVB11	H	B
MHVB12	MHVB12	H	B
MHVB13	MHVB13	H	B
MHVB14	MHVB14	H	B
MHVB15	MHVB15	H	B
MHVB16	MHVB16	H	B
MHVB17	MHVB17	H	B
MHVB18	MHVB18	H	B
MHVB19	MHVB19	H	B
MHVB2	MHVB2	H	B
MHVB20	MHVB20	H	B
MHVB21	MHVB21	H	B
MHVB22	MHVB22	H	B
MHVB23	MHVB23	H	B
MHVB3	MHVB3	H	B
MHVB4	MHVB4	H	B
MHVB5	MHVB5	H	B
MHVB6	MHVB6	H	B
MHVB7	MHVB7	H	B
MHVB8	MHVB8	H	B
MHVB9	MHVB9	H	B
MHVN1	MHVN1	H	N
MHVV1	MHVV1	H	V
MHVV2	MHVV2	H	V
MHVV3	MHVV3	H	V
MHVV4	MHVV4	H	V
MHVV5	MHVV5	H	V
MHVV6	MHVV6	H	V
MLVN1	MLVN1	L	N
MLVP1	MLVP1	L	P
MLVP2	MLVP2	L	P
MLVP3	MLVP3	L	P
MLVP4	MLVP4	L	P
MLVP5	MLVP5	L	P
MLVV1	MLVV1	L	V
MLVV2	MLVV2	L	V
MLVV3	MLVV3	L	V
MLVV4	MLVV4	L	V
MLVV5	MLVV5	L	V
MMVB1	MMVB1	M	B
MMVB2	MMVB2	M	B
MMVB3	MMVB3	M	B
MMVB4	MMVB4	M	B
